<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pre - Fresh - Learning Mobile App!</title>
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Các file css tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 1. Menu header  -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo-fresh.png" style="width: 80px">
      </a>
      <!-- Menu Button on Mobile Device -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-fresh" aria-controls="nav-fresh" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Right side -->
      <div class="collapse navbar-collapse justify-content-end" id="nav-fresh">
        <ul class="navbar-nav">
          <li class="nav-item d-flex align-items-center active">
            <a class="nav-link mr-4" href="#"><b>COURSES</b></a>
          </li>
          <li class="nav-item d-flex align-items-center active">
            <a class="nav-link mr-4" href="#"><b>TEACHERS</b></a>
          </li>
          <li class="nav-item d-flex align-items-center active">
            <a class="nav-link mr-4" href="#"><b>DOCS</b></a>
          </li>
          <li class="nav-item active text-center">
            <button class="btn btn-primary btn-rounded shadow p-3"><b>LOGIN</b></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>    <!-- END Menu header  -->
  <!-- 2. Highlight section -->
  <div class="container pt-5">
    <div class="row">
      <div class="col-md-6 my-auto">
        <h1 class="display-3 font-serif">Welcome to Fresh Mobile App</h1>
        <h4 class="text-secondary py-3"><small>
          Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million students. 
          Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
        </small></h4>
        <p class="text-secondary"><b>Download the app now:</b></p>
        <div class="form-group">
          <button class="btn btn-primary btn-rounded p-3 shadow"><i class="fa-brands fa-xl fa-apple"></i> &nbsp; APP STORE</button>
          <button class="btn btn-primary btn-rounded p-3 shadow ml-3"><i class="fa-brands fa-lg fa-google-play"></i></i> &nbsp; GOOGLE PLAY</button>
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/holding-phone.svg" style="width: inherit;">
      </div>
    </div>
  </div>
  <!-- 3. Features section -->
  <div class="container py-5 text-dark">
    <div class="row pt-5">
      <!-- Phone picture -->
      <div class="col-md-4">
        <img src="images/phone-photo-2.png" style="width: 70%;">
      </div>
      <!-- Features -->
      <div class="col-md-8 my-auto p-3">
        <div class="row form-group">
          <div class="col-md-1 mt-3">
            <i class="ml-2 fa-solid fa-xl text-primary fa-universal-access"></i>
          </div>
          <div class="col-md-5">
            <h5><b>Accessible</b></h5>
            <h6>Built with accessibility in mind and following best practices.</h6>
          </div>
          <div class="col-md-1 mt-3">
            <i class="ml-2 fa-solid fa-xl text-primary fa-mobile-screen-button"></i>
          </div>
          <div class="col-md-5">
            <h5><b>Mobile First</b></h5>
            <h6>Get best experience with mobile first User Interface.</h6>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-1 mt-3">
            <i class="ml-2 fa-solid fa-xl text-primary fa-book"></i>
          </div>
          <div class="col-md-5">
            <h5><b>Thousand courses</b></h5>
            <h6>More than 1600 courses from the most popular Teachers in the world.</h6>
          </div>
          <div class="col-md-1 mt-3">
            <i class="ml-2 fa-solid fa-xl text-primary fa-download"></i>
          </div>
          <div class="col-md-5">
            <h5><b>Content up to date</b></h5>
            <h6>The content often be up to date by teachers.</h6>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-1 mt-3">
            <i class="ml-2 fa-solid fa-xl text-primary fa-building"></i>
          </div>
          <div class="col-md-5">
            <h5><b>Easy to use</b></h5>
            <h6>Easily customize your profile and your learning center.</h6>
          </div>
          <div class="col-md-1 mt-3">
            <i class="ml-2 fa-solid fa-xl text-primary fa-user"></i>
          </div>
          <div class="col-md-5">
            <h5><b>Many ways to login</b></h5>
            <h6>Login with email, account or facebook.</h6>
          </div>
        </div>
      </div>    
    </div>    <!-- END Features Section -->
    <!-- Blue line -->
    <hr class="bg-primary blue-line">
    <!-- 4. Customers feedback Title -->
    <div class="row pt-4">
      <div class="col-md-12 text-center font-serif">
        <h3><b>What our customers are saying…</b></h3>
      </div>
    </div>
    <!-- Customers feedback Content -->
    <div class="row pt-5">
      <div class="col-md-12">
        <div class="card-deck">
          <div class="card shadow card-rounded p-4 text-center">
            <div class="card-body">
              <img src="images/customers/leo-gill.jpg" class="rounded-circle" style="width: 30%;">
              <p class="text-secondary mt-3">This app is awesome! We've seen amazing results already.</p>
              <p><b>LEO GILL</b></p>
            </div>
          </div>
          <div class="card shadow card-rounded p-4 text-center">
            <div class="card-body">
              <img src="images/customers/renee-sims.jpg" class="rounded-circle" style="width: 30%;">
              <p class="text-secondary mt-3">It really saves me time and effort. This app is exactly what our business has been lacking.</p>
              <p><b>RENEE SIMS</b></p>
            </div>
          </div>
          <div class="card shadow card-rounded p-4 text-center">
            <div class="card-body">
              <img src="images/customers/dallas-kwok.jpg" class="rounded-circle" style="width: 30%;">
              <p class="text-secondary mt-3">This app really impressed me on multiple levels.</p>
              <p><b>DALLAS KWOK</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>    <!-- END Customers feedback Content -->
    <!-- Blue line -->
    <hr class="bg-primary blue-line">
    <!-- 5. Pricing Title -->
    <div class="row pt-4">
      <div class="col-md-12 text-center font-serif">
        <h3><b>Simple Pricing</b></h3>
      </div>
    </div>
    <!-- Pricing Content -->
    <div class="row pt-5">
      <div class="col-sm-8 mx-auto">
        <div class="card-deck">
          <div class="card shadow card-rounded p-2">
            <div class="card-body">
              <div class="text-center font-serif">
                <h4>Starter</h4>
                <h4><b>Free</b></h4>
                <p class="text-secondary"><b>forever</b></p>
              </div>
              <hr>
              <div class="text-left">
                <h6><i class="fa-regular fa-circle-check text-primary"></i> &nbsp; Custom login</h6>
                <h6><i class="fa-regular fa-circle-check text-primary"></i> &nbsp; Access 100+ free courses</h6>
                <h6><i class="fa-regular fa-circle-check text-primary"></i> &nbsp; 2 hours learning continuously</h6>
              </div>
            </div>
          </div>
          <div class="card shadow card-rounded p-2">
            <div class="card-body">
              <div class="text-center font-serif">
                <h4>Professional</h4>
                <h4><span class="price-tag"><small>$</small></span><b>9</b></h4>
                <p class="text-secondary"><b>per month</b></p>
              </div>
              <hr>
              <div class="text-left">
                <h6><i class="fa-regular fa-circle-check text-primary"></i> &nbsp; All Starter features</h6>
                <h6><i class="fa-regular fa-circle-check text-primary"></i> &nbsp; Access 50+ premium cours</h6>
                <h6><i class="fa-regular fa-circle-check text-primary"></i> &nbsp; 24 hours learning continuously</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    <!-- END Pricing Content -->
    <!-- Blue line -->
    <hr class="bg-primary blue-line">
    <!-- Download Now -->
    <div class="row pt-4">
      <div class="col-md-12 text-center font-serif">
        <h3><b>Download now</b></h3>
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-md-12 text-center">
        <button class="btn btn-primary btn-rounded p-3 shadow"><i class="fa-brands fa-xl fa-apple"></i></i> &nbsp; APP STORE</button>
        <button class="btn btn-primary btn-rounded p-3 shadow ml-3"><i class="fa-brands fa-lg fa-google-play"></i></i> &nbsp; GOOGLE PLAY</button>
      </div>
    </div>    <!-- END Download Now -->
  </div>
  <!-- FOOTER -->
  <div class="container pt-5 pb-3 text-dark">
    <div class="row">
      <!-- Company introduction -->
      <div class="col-md-3">
        <h5 class="py-2"><b>Fresh Mobile App</b></h5>
        <p>Fresh Mobile App is an Education app built on React Native</p>
      </div>
      <!-- Blank column -->
      <div class="col-md-1"></div>
      <!-- Footer links -->
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-3">
            <h5 class="py-2"><b>About</b></h5>
            <h6><a href="#" class="text-secondary">About Us</a></h6>
            <h6><a href="#" class="text-secondary">Team</a></h6>
            <h6><a href="#" class="text-secondary">Blog</a></h6>
          </div>
          <div class="col-md-3">
            <h5 class="py-2"><b>Services</b></h5>
            <h6><a href="#" class="text-secondary">Design</a></h6>
            <h6><a href="#" class="text-secondary">Themes</a></h6>
            <h6><a href="#" class="text-secondary">Branding</a></h6>
          </div>
          <div class="col-md-3">
            <h5 class="py-2"><b>Help</b></h5>
            <h6><a href="#" class="text-secondary">FAQs</a></h6>
            <h6><a href="#" class="text-secondary">Docs</a></h6>
            <h6><a href="#" class="text-secondary">Tutorials</a></h6>
          </div>
          <div class="col-md-3">
            <h5 class="py-2"><b>Contact</b></h5>
            <h6><a href="#" class="text-secondary">Contact</a></h6>
            <h6><a href="#" class="text-secondary">Email</a></h6>
            <h6><a href="#" class="text-secondary">Chat</a></h6>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- Copyright -->
    <div class="row">
      <div class="col-md-12">
        <small><b>Copyright © 2022</b></small>
      </div>
    </div>
  </div>    <!-- END FOOTER -->  
</body>

<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Các file js tự định nghĩa thêm -->
<script src="script.js"></script>

</html>